<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramSettings</class>
 <widget class="QDialog" name="ProgramSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Burst Max Consescutive Time (seconds)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Name of the folder to move delete marked files</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="checkConsole">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="spinCache">
           <property name="minimum">
            <number>250</number>
           </property>
           <property name="maximum">
            <number>8000</number>
           </property>
           <property name="singleStep">
            <number>250</number>
           </property>
           <property name="value">
            <number>750</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QDoubleSpinBox" name="spinBurst">
           <property name="maximum">
            <double>3600.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.250000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Show debug console</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="txtDeleteFolderName">
           <property name="text">
            <string>delete</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinLocation">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>120</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Memory cache limit (MB)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Location Max Consescutive Time (minutes)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>257</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Key Bindings</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Navigate</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Next Image</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QKeySequenceEdit" name="keyNextImage">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Previous Image</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QKeySequenceEdit" name="keyPrevImage">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Zoom Level</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Reset View</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QKeySequenceEdit" name="keyResetView">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QKeySequenceEdit" name="keyZoom1">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_17">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom 2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QKeySequenceEdit" name="keyZoom2">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom 3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QKeySequenceEdit" name="keyZoom3">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_22">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom 4</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QKeySequenceEdit" name="keyZoom4">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom 5</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QKeySequenceEdit" name="keyZoom5">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Pan Camera</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Pan Up</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QKeySequenceEdit" name="keyPanUp">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_18">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Pan Down</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QKeySequenceEdit" name="keyPanDown">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_19">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Pan Left</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QKeySequenceEdit" name="keyPanLeft">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_20">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Pan Right</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QKeySequenceEdit" name="keyPanRight">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Vote On Current and Advance to Next</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="1">
             <widget class="QKeySequenceEdit" name="keyKeepAndNext">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QKeySequenceEdit" name="keyUnclassifiedToGoldAndNext">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QKeySequenceEdit" name="keyGoldAndNext">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QKeySequenceEdit" name="keyUnclassifiedToKeepAndNext">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QKeySequenceEdit" name="keyDeleteAndNext">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_28">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#2988ce;&quot;&gt;Unclassified&lt;/span&gt; to &lt;span style=&quot; font-weight:700; color:#2fe74a;&quot;&gt;Keep&lt;/span&gt; and Next&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_31">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#2988ce;&quot;&gt;Unclassified&lt;/span&gt; to &lt;span style=&quot; font-weight:700; color:#e2bc00;&quot;&gt;Gold&lt;/span&gt; and Next&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#2fe74a;&quot;&gt;Keep&lt;/span&gt; and Next&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#fd4949;&quot;&gt;Delete&lt;/span&gt; and Next&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_29">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#2988ce;&quot;&gt;Unclassified&lt;/span&gt; to &lt;span style=&quot; font-weight:700; color:#fd4949;&quot;&gt;Delete&lt;/span&gt; and Next&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QKeySequenceEdit" name="keyUnclassifiedToDeleteAndNext">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#e2bc00;&quot;&gt;Gold&lt;/span&gt; and Next&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Vote On Current</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vote &lt;span style=&quot; font-weight:700; color:#2fe74a;&quot;&gt;Up&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QKeySequenceEdit" name="keyVoteUp">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vote &lt;span style=&quot; font-weight:700; color:#fd4949;&quot;&gt;Down&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QKeySequenceEdit" name="keyVoteDown">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Miscellaneous</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_26">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#fd4949;&quot;&gt;Delete&lt;/span&gt; Marked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QKeySequenceEdit" name="keyDeleteMarked">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_27">
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Prefrences</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QKeySequenceEdit" name="keyPreferences">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="maximumSequenceLength">
               <longLong>1</longLong>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Tools</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In this area you can define custom tools to run on your images. The checkbox will enable or disable the tool.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The first box will be the name in the Tools menu.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The second box is the command, add %p to include the path to the image and %r to include the path to the raw file.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You can also use %P and %R as special versions of %p and %r that fail back to the other if the first doesn't exist. As an example, %R will try to replace a pattern with the raw file and, if it does not exist, will try to replace with the image file.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The third box is the shortcut key for the custom tool.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox1">
         <property name="title">
          <string>Tool 1</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="txtToolName1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Name</string>
            </property>
            <property name="text">
             <string>Gimp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTool1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Command</string>
            </property>
            <property name="text">
             <string>D:\Program Files\GIMP 2\bin\gimp-2.10.exe %p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QKeySequenceEdit" name="keyTool1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Shortcut</string>
            </property>
            <property name="keySequence">
             <string>Ctrl+G</string>
            </property>
            <property name="maximumSequenceLength">
             <longLong>1</longLong>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox2">
         <property name="title">
          <string>Tool 2</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="txtToolName2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Name</string>
            </property>
            <property name="text">
             <string>Gimp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTool2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Command</string>
            </property>
            <property name="text">
             <string>D:\Program Files\GIMP 2\bin\gimp-2.10.exe %p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QKeySequenceEdit" name="keyTool2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Shortcut</string>
            </property>
            <property name="keySequence">
             <string>Ctrl+G</string>
            </property>
            <property name="maximumSequenceLength">
             <longLong>1</longLong>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox3">
         <property name="title">
          <string>Tool 3</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="txtToolName3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Name</string>
            </property>
            <property name="text">
             <string>Gimp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTool3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Command</string>
            </property>
            <property name="text">
             <string>D:\Program Files\GIMP 2\bin\gimp-2.10.exe %p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QKeySequenceEdit" name="keyTool3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Shortcut</string>
            </property>
            <property name="keySequence">
             <string>Ctrl+G</string>
            </property>
            <property name="maximumSequenceLength">
             <longLong>1</longLong>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox4">
         <property name="title">
          <string>Tool 4</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="txtToolName4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Name</string>
            </property>
            <property name="text">
             <string>Gimp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTool4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Command</string>
            </property>
            <property name="text">
             <string>D:\Program Files\GIMP 2\bin\gimp-2.10.exe %p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QKeySequenceEdit" name="keyTool4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tool Shortcut</string>
            </property>
            <property name="keySequence">
             <string>Ctrl+G</string>
            </property>
            <property name="maximumSequenceLength">
             <longLong>1</longLong>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProgramSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProgramSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
